@import './main.less';

.events {
    display            : flex;
    flex-direction     : column;
    background-image   : url('/src/img/specialties-bg.jpg');
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
    padding            : 45px 75px;
    position           : relative;
    overflow-x         : hidden;

    &__content {
        display        : flex;
        justify-content: center;

        >div {
            flex     : 0 0 50%;
            max-width: 50%;
            position : relative;
            max-width: 442px;
            margin   : 40px;

            img {
                width: 100%;
            }

            .square {
                width : 232px;
                height: 232px;
            }

            .rect {
                width           : 101%;
                height          : @height-rect;
                background-color: #000;
                position        : absolute;
                color           : #fff;
                display         : flex;
                align-items     : center;
                padding-left    : 20px;
                font-size       : 22px;
                text-transform  : uppercase;

            }
        }
    }

    &__weedings {
        .square {
            left: -27%;
        }

        .rect {
            right    : calc(0% - (@width-rect / 2 + 10px) + (@height-rect / 2));
            top      : calc(50% - (@height-rect / 2) - 1px);
            transform: rotate(90deg);
        }
    }

    &__corporative {
        .rect {
            left     : calc(0% - (@width-rect / 2 + 10px) + (@height-rect / 2));
            bottom   : calc(50% - (@height-rect / 2));
            transform: rotate(-90deg);
        }
    }

    >p {
        text-align : center;
        color      : #fff;
        font-family: "Open Sans", sans-serif;
        font-size  : 11px;
        font-weight: 300;

        >span {
            font-family: "Open Sans Bold", sans-serif;
            font-weight: 700;
        }
    }

    @media @screen_1024 {
        @width-rect: 300px;

        & {
            padding: 45px 20px;
        }

        &__content {
            justify-content: space-between;
        }

        &__content>div {
            max-width: @width-rect;
            margin   : 20px;
        }

        .events__content>div .square {
            width       : 150px;
            height      : 150px;
            border-width: 10px;
        }

        .events__weedings .rect {
            right: calc(0% - ((@width-rect + 10px) / 2) + (74px / 2));
        }

        .events__corporative .rect {
            left: calc(0% - ((@width-rect + 10px) / 2) + (74px / 2));
        }
    }

    @media @screen_540 {
        @width-rect : 240px;

        &__content {
            flex-direction: column;
            align-items   : center;

            >div .rect {
                font-size: 16px;
                height   : @height-rect;
            }
        }
    }
}