@font-face {
    font-family: 'Banny Round';
    font-style : normal;
    font-weight: normal;
    src        : local('Banny Round'), url('src/fonts/Banny-Round.woff') format('woff');
}


@font-face {
    font-family: 'Banny Light Round';
    font-style : normal;
    font-weight: normal;
    src        : local('Banny Light Round'), url('src/fonts/Banny-LightRound.woff') format('woff');
}


@font-face {
    font-family: 'Banny Bold Round';
    font-style : normal;
    font-weight: normal;
    src        : local('Banny Bold Round'), url('src/fonts/Banny-BoldRound.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style : normal;
    font-weight: normal;
    src        : local('Open Sans'), url('src/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans Bold';
    font-style : normal;
    font-weight: normal;
    src        : local('Open Sans Bold'), url('src/fonts/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family : 'Font Awesome 5 Brands';
    font-style  : normal;
    font-weight : 400;
    font-display: block;
    src         : url("src/fonts/fa-brands-400.eot");
    src         : url("src/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("src/fonts/fa-brands-400.woff") format("woff"), url("src/fonts/fa-brands-400.ttf") format("truetype"), url("src/fonts/fa-brands-400.svg#fontawesome") format("svg");
}

.fab {
    font-family: 'Font Awesome 5 Brands';
    font-weight: 400;
}

@font-face {
    font-family : 'Font Awesome 5 Free';
    font-style  : normal;
    font-weight : 900;
    font-display: block;
    src         : url("src/fonts/fa-solid-900.eot");
    src         : url("src/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("src/fonts/fa-solid-900.woff") format("woff"), url("src/fonts/fa-solid-900.ttf") format("truetype"), url("src/fonts/fa-solid-900.svg#fontawesome") format("svg");
}

.fa,
.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}