@import './main.less';

header {
    background-image   : url('/src/img/header-bg.jpg');
    background-size    : cover;
    background-position: center;
    height             : 100%;
    position           : relative;
    overflow           : hidden;

    h1 {
        font-size     : 90px;
        font-family   : 'Banny Bold Round';
        color         : #fff;
        text-transform: uppercase;
    }

    nav {
        display  : flex;
        margin   : 0 auto;
        max-width: 1200px;

        .burger-menu {
            display: none;
        }

        .side-menu {
            display        : flex;
            justify-content: space-around;
            max-height     : 90px;
            height         : auto;
            align-items    : center;
            width          : 100%;
            border-bottom  : 1px solid rgba(255, 255, 255, 0.2);

            div a {
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                font-size  : 11px;
                transition : .4s;

                &:hover {
                    color: darken(#fff, 30%);
                }
            }

        }

        .logo-wrap {
            margin   : 20px 30px 0;
            height   : 70px;
            min-width: 139px;
            position : relative;
        }

        img {
            width   : 100%;
            position: absolute;
        }
    }

    .timer {
        position        : absolute;
        top             : 120px;
        left            : 0;
        width           : 240px;
        height          : 65px;
        background-color: rgba(196, 196, 196, 0.3);
        display         : flex;
        justify-content : center;
        align-items     : center;

        p {
            color         : #fff;
            font-size     : 40px;
            text-transform: uppercase;
            font-family   : 'Open Sans', sans-serif;
            font-weight   : bold;

            span {
                font-family: inherit;
            }
        }
    }

    .main-info {
        display        : flex;
        justify-content: space-between;

        >* {
            padding: 210px 0;
        }

        &>div:first-child,
        &>div:last-child {
            flex       : 0 0 20%;
            max-width  : 20%;
            display    : flex;
            align-items: center;
        }

        &__working-hours p {
            color      : #fff;
            font-family: 'Open Sans', sans-serif;
            font-size  : 11px;
            font-weight: bold;
            transform  : rotate(-90deg);
            width      : fit-content;
        }

        &__main-block {
            display        : flex;
            flex-direction : column;
            justify-content: space-between;
            align-items    : center;
            color          : #fff;
            text-transform : uppercase;
            padding-left   : 10px;
            padding-right  : 10px;
            border-left    : 1px solid rgba(255, 255, 255, 0.2);
            border-right   : 1px solid rgba(255, 255, 255, 0.2);

            .main-info__buttons-wrap {
                display        : flex;
                justify-content: space-between;

                a {
                    width          : 186px;
                    height         : 56px;
                    font-family    : "Open Sans", sans-serif;
                    font-weight    : bold;
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    font-size      : 11px;
                    border-radius  : 4.5px;
                    margin         : 0 20px;
                    transition     : .3s;

                    &:hover {
                        background-color: #fff;
                        color           : #000;
                    }
                }

                a.solid-butt {
                    background-color: @primary_color;

                    &:hover {
                        background-color: #fff;
                        color           : #000;
                    }
                }

                a.regular-butt {
                    border: 1px solid rgba(196, 196, 196, 0.5);
                }
            }
        }

        &__social {
            display       : flex;
            flex-direction: column;

            .social-wrap {
                color          : #fff;
                border-radius  : 50%;
                width          : 56px;
                height         : 56px;
                border         : 1px solid rgba(255, 255, 255, 0.2);
                display        : flex;
                justify-content: center;
                align-items    : center;
                font-size      : 19px;
                margin         : 10px 0;
                transition     : .3s;

                &:hover {
                    background-color: #fff;
                    color           : #000;
                }
            }
        }
    }

    .butt-next-screen-wrap {
        position       : absolute;
        width          : 56px;
        height         : 56px;
        border         : 1px solid rgba(255, 255, 255, 0.2);
        bottom         : 86px;
        border-radius  : 50%;
        display        : flex;
        justify-content: center;
        align-items    : center;
        left           : calc(50% - 56px / 2);

        a {
            color           : #000;
            display         : flex;
            justify-content : center;
            align-items     : center;
            width           : 37px;
            height          : 37px;
            background-color: #fff;
            border-radius   : 50%;
            transition      : .3s;

            &:hover {
                background-color: #000;
                color           : #fff;
            }
        }

        &::before {
            content         : '';
            position        : absolute;
            width           : 1px;
            height          : 86px;
            background-color: rgba(255, 255, 255, .2);
            top             : 55px;
        }

        &::after {
            content         : '';
            position        : absolute;
            width           : 1px;
            height          : 423px;
            background-color: rgba(255, 255, 255, .2);
            bottom          : 55px;
        }
    }

    @media @screen_1300 {

        h1 {
            font-size: 70px;
        }

        .main-info__main-block {
            width: 100%;
        }

        .main-info__working-hours p {
            font-size: 10px;

        }

    }

    @media @screen_1024 {
        h1 {
            font-size: 50px;
        }

        h3 {
            font-size: 10px;
        }

        nav .side-menu {
            max-height: 60px;

            >div a {
                font-size: 10px;
            }
        }

        .main-info__working-hours {
            position: relative;

            p {
                position: absolute;
                width   : 205px;
                right   : 0;
            }
        }

        nav .logo-wrap {
            min-width: 100px;
            margin   : 10px 20px 0;
        }

        .main-info>* {
            padding: 120px 0;
        }

        .butt-next-screen-wrap {
            bottom: 40px;

            &::after {
                height: 320px;
            }
        }

        .timer {
            width : 180px;
            height: 50px;

            p {
                font-size: 26px;
            }
        }
    }

    @media @screen_768 {
        h1 {
            font-size: 40px;
        }

        .main-info>div:first-child,
        .main-info>div:last-child {
            flex     : 0 0 13%;
            max-width: 13%;
        }

        nav {
            align-items    : center;
            justify-content: space-between;
            margin         : 10px 20px;

            .logo-wrap {
                min-width: 50px;
                margin   : 0;
                height   : 50px;
            }

            .side-menu {
                display: none;
            }

            .burger-menu {
                display         : flex;
                width           : 50px;
                height          : 50px;
                background-color: @primary_color;
                border-radius   : 50%;
                justify-content : center;
                align-items     : center;

                span {
                    width           : 18px;
                    height          : 3px;
                    background-color: #fff;
                    border-radius   : 5px;
                    position        : relative;
                    display         : block;

                    &::after,
                    &::before {
                        content         : '';
                        position        : absolute;
                        width           : 18px;
                        height          : 3px;
                        background-color: #fff;
                        border-radius   : 5px;
                        display         : block;

                    }

                    &::before {
                        top: -7px;
                    }

                    &::after {
                        top: 7px;
                    }
                }

            }
        }

        .main-info__working-hours p {
            left: -80px;
        }

        .main-info__main-block .main-info__buttons-wrap {
            flex-direction: column;

            a {
                margin: 10px;
            }
        }

        .timer {
            top: 90px
        }

        .main-info>* {
            padding: 100px 0;
        }

        .main-info>div:first-child,
        .main-info>div:last-child {
            justify-content: center;
        }

        .main-info__social .social-wrap {
            width : 40px;
            height: 40px;
        }
    }

    @media @screen_540 {

        .main-info>div:first-child,
        .main-info>div:last-child {
            display: none;
        }

        h1 {
            font-size: 34px;
            margin   : 10px 0;
        }

        .timer {
            width : 140px;
            height: 40px;

            p {
                font-size: 18px;
            }
        }
    }
}