@primary_color: #E8C300;
@inp_bg_color : #E5E5E5;

@screen_1300 :~"(max-width: 1300px)";
@screen_1024 :~"(max-width: 1024px)";
@screen_768  :~"(max-width: 768px)";
@screen_540  :~"(max-width: 540px)";

* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    font-family    : 'Banny Round', sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

h2 {
    font-size     : 34px;
    text-transform: uppercase;
    font-weight   : 400;
}

h3 {
    font-family   : "Open Sans", sans-serif;
    font-size     : 11px;
    letter-spacing: 0.5em;
    color         : #fff;
    text-transform: uppercase;
    text-align    : center;
}

a {
    color          : #fff;
    text-decoration: none;
    text-transform : uppercase;
}

span.divider {
    display         : block;
    height          : 6px;
    width           : 56px;
    border-radius   : 46px;
    background-color: @primary_color;
    margin          : 20px 0 30px;
}

div.square {
    position: absolute;
    width   : 210px;
    height  : 210px;
    border  : 19px solid @primary_color;
    right   : -25%;
    top     : 25%;
}

.vertical-line {
    position        : absolute;
    height          : 100%;
    width           : 1px;
    background-color: rgba(255, 255, 255, 0.2);
    top             : 0;
    left            : 50%;

    &.main-line~.vertical-line {
        left: 22%;
    }

    &.main-line+.vertical-line {
        left: 78%;
    }
}

section:not(.specialities),
header {
    display: none !important;
}