.menu {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    margin         : 70px;

    &__subtitle {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size  : 17px;
        line-height: 26px;
        max-width  : 525px;
        text-align : center;
    }

    &__tabs {
        display        : flex;
        justify-content: space-between;
    }

    &__tab {
        margin        : 45px auto;
        padding       : 15px 30px;
        cursor        : pointer;
        text-transform: uppercase;
        font-family   : 'Open Sans', sans-serif;
        font-weight   : 700;
        font-size     : 11px;
        transition    : .3s;

        &:not(:last-child) {
            border-right: 1px solid rgba(51, 51, 51, 0.2);
        }

        &:hover {
            color: #b3b3b3;
        }
    }

    &__dishes {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
        max-width      : 1220px;

        .dish {
            flex     : 0 0 350px;
            max-width: 340px;
            margin   : 15px;

            .main-text {
                font-size     : 17px;
                line-height   : 1;
                color         : #333;
                text-transform: uppercase;
                transition    : .3s;
            }

            .sub-text {
                color         : rgba(51, 51, 51, 0.5);
                font-family   : "Open Sans", sans-serif;
                font-weight   : 400;
                font-size     : 11px;
                line-height   : 17px;
                text-transform: lowercase;
            }

            &:hover .main-text {
                color: lighten(#333, 30%);
            }
        }
    }
}