.specialities {
    background-image   : url('/src/img/specialties-bg.jpg');
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
    padding            : 40px 0;
    position           : relative;

    &__line {
        position        : absolute;
        height          : 100%;
        width           : 1px;
        background-color: rgba(255, 255, 255, 0.2);
        top             : 0;
        left            : 50%;

        &:nth-child(2) {
            left: 22%;
        }

        &:nth-child(3) {
            left: 78%;
        }
    }

    .slider {
        max-width : 1180px;
        overflow-x: hidden;
        margin    : 0 auto;

        &__content {
            display  : flex;
            flex-wrap: nowrap;
        }

        &__item {
            display  : flex;
            flex     : 0 0 100%;
            max-width: 100%;

            >* {
                margin-top   : 40px;
                margin-bottom: 40px;
            }
        }

        &__img {
            position       : relative;
            flex           : 0 0 50%;
            display        : flex;
            justify-content: flex-end;

            .square {
                left: 0;
            }

            img {
                width       : 442px;
                margin-right: 40px;
            }
        }

        &__text {
            color          : rgba(255, 255, 255, 0.9);
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;
            text-align     : center;
            padding        : 20px;

            h2 {
                color: #fff;
            }
        }

        &__main-text {
            font-weight: 700;
            font-size  : 18px;
            line-height: 26px;
            font-family: "Open Sans", sans-serif;
        }

        &__sub-text {
            font-family: "Open Sans", sans-serif;
            font-size  : 14px;
            line-height: 22px;
            margin-top : 20px;
        }

        &__tabs {
            display        : flex;
            justify-content: center;

            span {
                display         : block;
                width           : 10px;
                height          : 10px;
                border-radius   : 50%;
                background-color: rgba(255, 255, 255, 0.5);
                margin          : 0 10px;
                cursor          : pointer;
            }

            span.active-tab {
                background-color: #fff;
                cursor          : default;
            }
        }
    }
}